 Fichier cree par F3DXPE 1.0. Date: 04/09/15 10:01:17                            
      3            NOMBRE DE DIMENSIONS DU DECOUPAGE                           
      4            NOMBRE  D'ELEMENTS                                          
      0            NOMBRE  D'ELEMENTS VOLUMIQUES                               
      4            NOMBRE  D'ELEMENTS SURFACIQUES                              
      0            NOMBRE  D'ELEMENTS LINEIQUES                                
      0            NOMBRE  D'ELEMENTS PONCTUELS                                
      0            NOMBRE DE MACRO-ELEMENTS                                    
      9            NOMBRE DE POINTS                                            
      1            NOMBRE DE REGIONS                                           
      0            NOMBRE DE REGIONS VOLUMIQUES                                
      1            NOMBRE DE REGIONS SURFACIQUES                               
      0            NOMBRE DE REGIONS LINEIQUES                                 
      0            NOMBRE DE REGIONS PONCTUELLES                               
      0            NOMBRE DE REGIONS MACRO-ELEMENTAIRES                        
     20            NOMBRE DE NOEUDS DANS 1 ELEMENT (MAX)                       
     20            NOMBRE DE POINTS D'INTEGRATION / ELEMENT (MAX)              
 NOMS DES REGIONS                                            
     REGIONS SURFACIQUES                                         
 CUIVRE                                                                          
      0     3     3
 DESCRIPTEUR DE TOPOLOGIE DES ELEMENTS                       
           1     4   202     1     3     0     7     4     0     0     0     0
           3     6     9     7
           2     4   202     1     3     0     7     4     0     0     0     0
           7     9     8     2
           3     4   202     1     3     0     7     4     0     0     0     0
           6     4     5     9
           4     4   202     1     3     0     7     4     0     0     0     0
           9     5     1     8
 COORDONNEES DES NOEUDS                                      
     1  -0.5000000E-03 -0.5000000E-03   0.000000    
     2   0.5000000E-03 -0.5000000E-03   0.000000    
     3   0.5000000E-03  0.5000000E-03   0.000000    
     4  -0.5000000E-03  0.5000000E-03   0.000000    
     5  -0.5000000E-03   0.000000       0.000000    
     6    0.000000      0.5000000E-03   0.000000    
     7   0.5000000E-03   0.000000       0.000000    
     8    0.000000     -0.5000000E-03   0.000000    
     9    0.000000       0.000000       0.000000    
 ==== DECOUPAGE  TERMINE  
