 Fichier cree par F3DXPE 1.0. Date: 21/10/15 17:04:40                            
      3            NOMBRE DE DIMENSIONS DU DECOUPAGE                           
      4            NOMBRE  D'ELEMENTS                                          
      0            NOMBRE  D'ELEMENTS VOLUMIQUES                               
      4            NOMBRE  D'ELEMENTS SURFACIQUES                              
      0            NOMBRE  D'ELEMENTS LINEIQUES                                
      0            NOMBRE  D'ELEMENTS PONCTUELS                                
      0            NOMBRE DE MACRO-ELEMENTS                                    
      5            NOMBRE DE POINTS                                            
      1            NOMBRE DE REGIONS                                           
      0            NOMBRE DE REGIONS VOLUMIQUES                                
      1            NOMBRE DE REGIONS SURFACIQUES                               
      0            NOMBRE DE REGIONS LINEIQUES                                 
      0            NOMBRE DE REGIONS PONCTUELLES                               
      0            NOMBRE DE REGIONS MACRO-ELEMENTAIRES                        
     20            NOMBRE DE NOEUDS DANS 1 ELEMENT (MAX)                       
     20            NOMBRE DE POINTS D'INTEGRATION / ELEMENT (MAX)              
 NOMS DES REGIONS                                            
     REGIONS SURFACIQUES                                         
 CUIVRE                                                                          
      0     3     3
 DESCRIPTEUR DE TOPOLOGIE DES ELEMENTS                       
           1     3     7     1     3     0     5     3     0     0     0     0
           2     5     1
           2     3     7     1     3     0     5     3     0     0     0     0
           3     5     2
           3     3     7     1     3     0     5     3     0     0     0     0
           4     5     3
           4     3     7     1     3     0     5     3     0     0     0     0
           1     5     4
 COORDONNEES DES NOEUDS                                      
     1  -0.5000000E-01 -0.5000000E-01   0.000000    
     2   0.5000000E-01 -0.5000000E-01   0.000000    
     3   0.5000000E-01  0.5000000E-01   0.000000    
     4  -0.5000000E-01  0.5000000E-01   0.000000    
     5    0.000000       0.000000       0.000000    
 ==== DECOUPAGE  TERMINE  
