 Fichier cree par F3DXPE 1.0. Date: 27/03/14 13:40:14                            
      3            NOMBRE DE DIMENSIONS DU DECOUPAGE                           
      5            NOMBRE  D'ELEMENTS                                          
      3            NOMBRE  D'ELEMENTS VOLUMIQUES                               
      2            NOMBRE  D'ELEMENTS SURFACIQUES                              
      0            NOMBRE  D'ELEMENTS LINEIQUES                                
      0            NOMBRE  D'ELEMENTS PONCTUELS                                
      0            NOMBRE DE MACRO-ELEMENTS                                    
     16            NOMBRE DE POINTS                                            
      4            NOMBRE DE REGIONS                                           
      2            NOMBRE DE REGIONS VOLUMIQUES                                
      2            NOMBRE DE REGIONS SURFACIQUES                               
      0            NOMBRE DE REGIONS LINEIQUES                                 
      0            NOMBRE DE REGIONS PONCTUELLES                               
      0            NOMBRE DE REGIONS MACRO-ELEMENTAIRES                        
     20            NOMBRE DE NOEUDS DANS 1 ELEMENT (MAX)                       
     20            NOMBRE DE POINTS D'INTEGRATION / ELEMENT (MAX)              
 NOMS DES REGIONS                                            
     REGIONS VOLUMIQUES                                          
 VOLUME                                                                          
 DIELECTRIC                                                                      
     REGIONS SURFACIQUES                                         
 BORNE_POS                                                                       
 BORNE_NEG                                                                       
      0     4     5
      0     4     5
      0     3     5
      0     3     5
 DESCRIPTEUR DE TOPOLOGIE DES ELEMENTS                       
           1     7  2202     1     4     0    15     8     0     0     0     0
          12    11    10     9     8     7     6     5
           2     7  2202     1     4     0    15     8     0     0     0     0
           3    15    14     2     4    16    13     1
           3     7  2202     2     4     0    15     8     0     0     0     0
           8     7     6     5     4     3     2     1
           4     4   202     3     3     0     7     4     0     0     0     0
          10     6     5     9
           5     4   202     4     3     0     7     4     0     0     0     0
          14    13     1     2
 COORDONNEES DES NOEUDS                                      
     1    0.000000       0.000000       0.000000    
     2    0.000000      0.1000000E-01   0.000000    
     3   0.1000000E-01  0.1000000E-01   0.000000    
     4   0.1000000E-01   0.000000       0.000000    
     5    0.000000       0.000000      0.1000000E-02
     6    0.000000      0.1000000E-01  0.1000000E-02
     7   0.1000000E-01  0.1000000E-01  0.1000000E-02
     8   0.1000000E-01   0.000000      0.1000000E-02
     9    0.000000       0.000000      0.1200000E-02
    10    0.000000      0.1000000E-01  0.1200000E-02
    11   0.1000000E-01  0.1000000E-01  0.1200000E-02
    12   0.1000000E-01   0.000000      0.1200000E-02
    13    0.000000       0.000000     -0.2000000E-03
    14    0.000000      0.1000000E-01 -0.2000000E-03
    15   0.1000000E-01  0.1000000E-01 -0.2000000E-03
    16   0.1000000E-01   0.000000     -0.2000000E-03
 ==== DECOUPAGE  TERMINE  
