 Fichier cree par F3DXPE 1.0. Date: 14/09/10 17:18:05                            
      3            NOMBRE DE DIMENSIONS DU DECOUPAGE                           
      8            NOMBRE  D'ELEMENTS                                          
      0            NOMBRE  D'ELEMENTS VOLUMIQUES                               
      8            NOMBRE  D'ELEMENTS SURFACIQUES                              
      0            NOMBRE  D'ELEMENTS LINEIQUES                                
      0            NOMBRE  D'ELEMENTS PONCTUELS                                
      0            NOMBRE DE MACRO-ELEMENTS                                    
      6            NOMBRE DE POINTS                                            
      1            NOMBRE DE REGIONS                                           
      0            NOMBRE DE REGIONS VOLUMIQUES                                
      1            NOMBRE DE REGIONS SURFACIQUES                               
      0            NOMBRE DE REGIONS LINEIQUES                                 
      0            NOMBRE DE REGIONS PONCTUELLES                               
      0            NOMBRE DE REGIONS MACRO-ELEMENTAIRES                        
     20            NOMBRE DE NOEUDS DANS 1 ELEMENT (MAX)                       
     20            NOMBRE DE POINTS D'INTEGRATION / ELEMENT (MAX)              
 NOMS DES REGIONS                                            
     REGIONS SURFACIQUES                                         
 REGIONFACE_1                                                                    
      0     3     5
 DESCRIPTEUR DE TOPOLOGIE DES ELEMENTS                       
           1     3     7     1     3     0     5     3     0     0     0     0
           4     3     1
           2     3     7     1     3     0     5     3     0     0     0     0
           2     4     1
           3     3     7     1     3     0     5     3     0     0     0     0
           5     2     6
           4     3     7     1     3     0     5     3     0     0     0     0
           3     5     6
           5     3     7     1     3     0     5     3     0     0     0     0
           4     3     6
           6     3     7     1     3     0     5     3     0     0     0     0
           2     4     6
           7     3     7     1     3     0     5     3     0     0     0     0
           5     2     1
           8     3     7     1     3     0     5     3     0     0     0     0
           3     5     1
 COORDONNEES DES NOEUDS                                      
     1    0.000000      0.3866875E-16 -0.1010000    
     2   0.1010000       0.000000       0.000000    
     3  -0.1010000       0.000000       0.000000    
     4    0.000000      0.1010000       0.000000    
     5    0.000000     -0.1010000       0.000000    
     6    0.000000     -0.3866875E-16  0.1010000    
 ==== DECOUPAGE  TERMINE  
